<!DOCTYPE HTML>
<head>
	<title>Yasmeen Roumie</title>
	<!-- META TAGS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- JS -->
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<script src="semantic/dist/semantic.min.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73710322-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-73710322-1');
	</script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<!-- Emojis -->
	<!-- Android style -->
	<!-- <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> -->
	<!-- Apple style -->
	<link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="static/img/verified.ico"/>

	<style type="text/css">
	body {
	background-color: #FFFFFF;
	}
	.ui.menu .item img.logo {
	margin-right: 1.5em;
	}
	.main.container {
	margin-top: 7em;
	}
	.wireframe {
	margin-top: 2em;
	}
	.ui.footer.segment {
	margin: 5em 0em 0em;
	padding: 5em 0em;
	}
	
	.workLink {
		background-position: -0% 0;
		background-size: 200% auto;
		text-decoration: none;
		transition: background-position 0.5s ease-out;
	}
	.workLink:hover {
		background-position: -99.99% 0;
	}
	/* Hunter */
	/* #57307f */
	.hunter {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(87, 48, 127, 0.15) 50%);
		color: rgba(87, 48, 127, 0.75);
	}
	.hunter:hover {
		color: rgba(87, 48, 127, 0.75);
	}
	/* Tinder */
	/* #fd5068 */
	.tinder {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(253, 80, 104, 0.15) 50%);
		color: rgba(253, 80, 104, 0.75);
	}
	.tinder:hover {
		color: rgba(253, 80, 104, 0.75);
	}
	/* Snapchat */
	/* #FFFC00 */
	.snapchat {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(255, 252, 0, 0.35) 50%);
		color: rgba(250, 190, 0, 1);
	}
	.snapchat:hover {
		color: rgba(250, 190, 0, 1);
	}
	/* NASA */
	/* #15418c */
	.nasa {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(21, 65, 140, 0.15) 50%);
		color: rgba(21, 65, 140, 0.75);
	}
	.nasa:hover {
		color: rgba(21, 65, 140, 0.75);
	}
	/*.work {
		margin-top: 15px;
	}*/
	/*.devpostLink {
		color: white;
	}
	.devpostLink:hover {
		color: white;
	}*/
	a .projectLink:hover {
		color: rgba(0, 0, 0, 0.60);
	}

	img {
		visibility: hidden;
	}

	img:hover {
		visibility: show
	}
		
	a .myName {
		color: black;	
	}
		
	a .myName:hover {
		color: rgba(0, 0, 0, 0.60);
	}
	</style>
</head>
<body>

	<div class="ui main text container grid">
		
		<div class="ten wide column">
			<a class="myName" href="https://yasmeen.github.io"><h1>Hi, I'm Yasmeen!</h1></a>
		</div>
		<div class="four wide column">
		</div>
		<div class="two wide column">
		</div>

		<div class="twelve wide column">
			<p>
				I'm a 3rd year computer science student searching for a 2019 summer internship. I previously worked at <a class="tinder workLink" href="https://tinder.com">Tinder</a>,
				<a class="snapchat workLink" href="https://snapchat.com">Snapchat</a>, and <a class="nasa workLink" href="https://nasa.gov">NASA</a>.
			</p>
		</div>
		<div class="four wide column">
		</div>

		<div class="sixteen wide column">
			<a href="http://bit.ly/yasmeen-github"><i class="github icon"></i></a>
			<a href="http://bit.ly/yasmeen-linkedin"><i class="linkedin icon"></i></a>
			<a href="mailto:yroumie.tech@gmail.com"><i class="mail icon"></i></a>
			<a href="http://bit.ly/yasmeen-resume"><i class="file alternate outline icon"></i></a>
		</div>

		<div class="sixteen wide column">
			<div class="ui stackable two item menu">
			  <a class="item active" href="index.html">Work</a>
			  <a class="item" href="projects.html">Projects</a>
			  <!-- <a class="item">Blog</a>
			  <a class="item" href="about.html">About</a> -->
			</div>
		</div>

		<div class="sixteen wide column work">

			<!-- WORK --> 
			<div class="ui very relaxed items">

				<!-- Tinder -->
				<div class="item">
					<div class="content">
						<a class="header" href="https://tinder.com/">Tinder</a>
						<div class="meta">
							<span class="cinema">Jun 2018 - Aug 2018</span>
							<span class='ec ec-fire '></span>
						</div>
						<div class="description">
							<p>
								Tinder Science Team
								<br>
								Worked on natural language processing and predictive topic modeling with k-means clustering for Tinder messages, using weighted word embeddings.
							</p>
						</div>
					</div>
				</div>

				<!-- Snapchat -->
				<div class="item">
					<div class="content">
						<a class="header" href="https://snapchat.com/">Snapchat</a>
						<div class="meta">
							<span class="award">May 2017 - Aug 2017</span>
							<span class='ec ec-ghost '></span>
						</div>
						<div class="description">
							<p>
								Deployed augmented reality lenses implementing hand and body tracking technology. Worked alongside computer vision researchers to create mixed-reality experiences using machine learning-based tracking for objects in 3D space.
							</p>
						</div>
					</div>
				</div>

				<!-- NASA 2 -->
				<div class="item">
					<div class="content">
						<a class="header" href="https://nasa.gov/">NASA</a>
						<div class="meta">
							<span class="cinema">Jun 2016 - Aug 2016</span>
							<span class='ec ec-rocket '></span>
						</div>

						<div class="description">
							<p>
								Developed interactive AR experiences for Microsoft HoloLens on the Launch Vehicle Integration Team that allow viewing and tracking simulated spacecraft launches in 3D. Created mixed reality replicas of future spacecraft for astronauts to virtually explore to reduce costs. Gave talk on &quot;The Rules of Rapid Prototype Development&quot; to over 300 people at Unity Technologies Development Conference.
							</p>
						</div>
					</div>
				</div>

				<!-- NASA 1 -->
				<div class="item">
					<div class="content">
						<!-- <a class="header" href="https://nasa.gov/">NASA</a> -->
						<div class="meta">
							<span class="cinema">Jun 2015 - Aug 2015</span>
							<span class='ec ec-rocket '></span>
						</div>

						<div class="description">
							<p>
								Developed Confuence organization platform for the systems/integration engineering team's upcoming mission launches. Published paper called <a href="https://doi.org/10.1002/j.2334-5837.2016.00236.x">A Process for Capturing the Art of Systems Engineering</a>.
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="eight wide column">
		</div>
	</div>
</body>
