<!DOCTYPE HTML>
<head>
	<title>Yasmeen Roumie</title>
	<!-- META TAGS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- JS -->
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<script src="semantic/dist/semantic.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73710322-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-73710322-1');
	</script>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<!-- Emojis -->
	<!-- Android style -->
	<!-- <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> -->
	<!-- Apple style -->
	<link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="static/img/verified.ico"/>

	<style type="text/css">
	body {
	background-color: #FFFFFF;
	}
	.ui.menu .item img.logo {
	margin-right: 1.5em;
	}
	.main.container {
	margin-top: 7em;
	}
	.wireframe {
	margin-top: 2em;
	}
	.ui.footer.segment {
	margin: 5em 0em 0em;
	padding: 5em 0em;
	}
	
	.workLink {
		background-position: -0% 0;
		background-size: 200% auto;
		text-decoration: none;
		transition: background-position 0.5s ease-out;
	}
	.workLink:hover {
		background-position: -99.99% 0;
	}
	/* Hunter */
	/* #57307f */
	.hunter {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(87, 48, 127, 0.15) 50%);
		color: rgba(87, 48, 127, 0.75);
	}
	.hunter:hover {
		color: rgba(87, 48, 127, 0.75);
	}
	/* Tinder */
	/* #fd5068 */
	.tinder {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(253, 80, 104, 0.15) 50%);
		color: rgba(253, 80, 104, 0.75);
	}
	.tinder:hover {
		color: rgba(253, 80, 104, 0.75);
	}
	/* Snapchat */
	/* #FFFC00 */
	.snapchat {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(255, 252, 0, 0.35) 50%);
		color: rgba(250, 190, 0, 1);
	}
	.snapchat:hover {
		color: rgba(250, 190, 0, 1);
	}
	/* NASA */
	/* #15418c */
	.nasa {
		background-image: linear-gradient(to right, rgba(255,255,255,1) 50%, rgba(21, 65, 140, 0.15) 50%);
		color: rgba(21, 65, 140, 0.75);
	}
	.nasa:hover {
		color: rgba(21, 65, 140, 0.75);
	}
	/*.projects {
		margin-top: 15px;
	}*/
	/*.devpostLink {
		color: white;
	}
	.devpostLink:hover {
		color: white;
	}*/
	a .projectLink:hover {
		color: rgba(0, 0, 0, 0.60);
	}

	img {
		visibility: hidden;
	}

	img:hover {
		visibility: show
	}
	</style>
	
	a .myName {
		color: black;	
	}
		
	a .myName:hover {
		color: rgba(0, 0, 0, 0.60);
	}
</head>
<body>

	<div class="ui main text container grid">
		
		<div class="ten wide column">
			<a href="https://yasmeen.github.io"><h1>Hi, I'm Yasmeen!</h1></a>
		</div>
		<div class="four wide column">
		</div>
		<div class="two wide column">
		</div>

		<div class="twelve wide column">
			<p>
				I'm a 3rd year computer science student searching for a 2019 summer internship. I previously worked at <a class="tinder workLink" href="https://tinder.com">Tinder</a>,
				<a class="snapchat workLink" href="https://snapchat.com">Snapchat</a>, and <a class="nasa workLink" href="https://nasa.gov">NASA</a>.
			</p>
		</div>
		<div class="four wide column">
		</div>

		<div class="sixteen wide column">
			<a href="http://bit.ly/yasmeen-github"><i class="github icon"></i></a>
			<a href="http://bit.ly/yasmeen-linkedin"><i class="linkedin icon"></i></a>
			<a href="mailto:yroumie.tech@gmail.com"><i class="mail icon"></i></a>
			<a href="http://bit.ly/yasmeen-resume"><i class="file alternate outline icon"></i></a>

		</div>

		<div class="sixteen wide column">
			<div class="ui stackable two item menu">
			  
			  
			  <a class="item" href="https://yasmeen.github.io">Work</a>
			  <a class="item active" href="projects.html">Projects</a>
			  <!-- <a class="item">Blog</a>
			  <a class="item" href="about.html">About</a> -->
			</div>
		</div>

		<div class="sixteen wide column projects">

			<!-- PROJECTS --> 
			<div class="ui very relaxed items">

				<!-- Cram -->
				<div class="item">
					<div class="content">
						<a class="header" href="http://bit.ly/cram-app">Cram</a>
						<div class="meta">
							<span class="cinema">Dec 2017 | YHack</span>
							<span class='ec ec-trophy '></span>
						</div>
						<div class="description">
							<p>
								Multiplayer trivia app with questions generated based on course lectures/notes.
							</p>
						</div>
					</div>
				</div>

				<!-- radAR -->
				<div class="item">
					<div class="content">
						<a class="header" href="http://bit.ly/radAR-app">radAR</a>
						<div class="meta">
							<span class="award">Sep 2017 | MHacks X</span>
							<span class='ec ec-trophy '></span>
						</div>
						<div class="description">
							<p>
								Augmented reality iOS app for that displays Yelp rating and Facebook check-in info above detected storefronts.
							</p>
						</div>
						<div class="extra">
							<div class="ui label"><i class="globe icon"></i>Augmented Reality</div>
						</div>
					</div>
				</div>

				<!-- PillAR -->
				<div class="item">
					<div class="content">
						<a class="header" href="http://bit.ly/pill-AR">PillAR</a>
						<div class="meta">
							<span class="cinema">Sep 2017 | PennApps XVI</span>
							<span class='ec ec-trophy '></span>
						</div>
						<div class="description">
							<p>
								Augmented reality iOS app that uses computer vision to identify text on pill bottles and track medication usage.
							</p>
						</div>
						<div class="extra">
							<div class="ui label"><i class="globe icon"></i>Augmented Reality</div>
						</div>
					</div>
				</div>

				<!-- Fizz Filter -->
				<div class="item">
					<div class="content">
						<a class="header" href="http://bit.ly/fizz-filter">Fizz Filter</a>
						<div class="meta">
							<span class="cinema">Oct 2016 | Reality Virtually Hackathon</span>
						</div>
						<div class="description">
							<p>
								Mixed reality HoloLens app that allows users to scan a room and virtually apply a theme to the walls and furniture.
							</p>
						</div>
						<div class="extra">
							<div class="ui label"><i class="globe icon"></i>Augmented Reality</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="eight wide column">
		</div>
	</div>
</body>
